<odoo>
  <data>
    <!-- explicit form view definition -->
    <record id='xx_custom-shipping_form_view' model='ir.ui.view'>
    <field name='name'>delivery custom-shipping_form</field>
    <field name='model'>delivery.area</field>
    <field name='arch' type='xml'>
        <form>
            <group>
                <group>
                    <field name="xx_area_name"/>
                    <field name="xx_area_price" />
                </group>


            </group>

        </form>
    </field>
    </record>

      <!-- form view to model = sale.order many2one field relation with  form view creating areas dynamically !-->
      <record id="xx_choose_delivery_area" model="ir.ui.view">
          <field name="name"> delivery area</field>
          <field name="model">choose.delivery.carrier</field>
          <field name="inherit_id" ref="delivery.choose_delivery_carrier_view_form"/>
          <field name="arch" type="xml">
              <field name="carrier_id" position="after">
                  <field name="xx_delivery_area_id"/>
              </field>
          </field>

      </record>

  </data>
</odoo> 